<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #333 ;
        }
        .container
        {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 1.3;
            position: relative;
            transform: rotate(-45deg);
        }
        .box
        {
            text-align: center;
            transform: rotate(45deg);
        }
        .line{
            width: 30px;
            height: 120%;
            position: absolute;
        }
        .line1{
            background-color: rgba(10, 240, 236, 0.896);
            left: -10%;
            bottom: -10%;
        }
        .line2{
            background-color: rgba(224, 129, 40, 0.967);
            right: -10%;
            bottom: -10%;
        }
        .line3{
            background-color: rgba(248, 210, 161, 0.73);
            width: 120%;
            left: -10%;
            bottom: -10%;
            height: 30px;
        }
        .line4{
            background-color: rgba(10, 240, 144, 0.984);
            width: 120%;
            left: -10%;
            top: -10%;
            height: 30px;
        }
        h2{
            color: white;
            font-size: 38px;

        }
        span{
            color: orangered;
        }
        p{
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <div class=" container">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class=" box"> 
            <h2>HTML<span>&</span>CSS</h2>
            <p>design and build websites</p>
        </div>

    </div>
    
</body>
</html>